{
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Just Ryinz", 
"ownerNumber": "6281649483479@s.whatsapp.net",
"NomorOwner":"6289509635137", 
"NomorOwner2":"+62895385956462", 
"NamaOwner":"Ryinz Ownerゑ", 
"Dana":"089509635137", 
"Pulsa":"089509635137", 
"Gopay":"089509635137", 
"lolkey":"f363e21d32b480ede92294b2",
"gcount": 20
}
